# ShareWave

./: settings.gradle.kts  setup_wrapper.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftshare/: MainActivity.kt  SwiftShareApp.kt
app/src/main/java/com/swiftshare/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/swiftshare/data/db/: SwiftShareDatabase.kt
app/src/main/java/com/swiftshare/data/db/dao/: TransferDao.kt
app/src/main/java/com/swiftshare/data/db/entity/: TransferRecord.kt
app/src/main/java/com/swiftshare/data/repository/: DeviceRepositoryImpl.kt  FileRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/com/swiftshare/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/swiftshare/domain/model/: FileItem.kt  NearbyDevice.kt  TransferProgress.kt  TransferSession.kt
app/src/main/java/com/swiftshare/domain/repository/: DeviceRepository.kt  FileRepository.kt  TransferRepository.kt
app/src/main/java/com/swiftshare/network/bluetooth/: BluetoothState.kt  BluetoothTransport.kt
app/src/main/java/com/swiftshare/network/nsd/: NsdDiscoveryManager.kt
app/src/main/java/com/swiftshare/network/transfer/: ChunkedFileTransfer.kt  TransferEngine.kt
app/src/main/java/com/swiftshare/network/wifidirect/: WifiDirectManager.kt  WifiDirectReceiver.kt  WifiDirectState.kt
app/src/main/java/com/swiftshare/ui/component/: ChannelStatusChip.kt
app/src/main/java/com/swiftshare/ui/navigation/: SwiftShareNavGraph.kt
app/src/main/java/com/swiftshare/ui/screen/filepicker/: FilePickerScreen.kt  FilePickerViewModel.kt
app/src/main/java/com/swiftshare/ui/screen/history/: TransferHistoryScreen.kt  TransferHistoryViewModel.kt
app/src/main/java/com/swiftshare/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/swiftshare/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/swiftshare/ui/screen/progress/: TransferProgressScreen.kt  TransferProgressViewModel.kt
app/src/main/java/com/swiftshare/ui/screen/radar/: RadarScreen.kt  RadarViewModel.kt
app/src/main/java/com/swiftshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swiftshare/worker/: TransferWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
